<html>
    <head>
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <link rel="stylesheet" href="http://static.tumblr.com/cqzobiu/9Oon1o03z/normalize-v3.css" type="text/css">
        <style type="text/css">
            *, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
            body {
                margin: 100px 10% 0;
            }
            ol, ul, li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            img {
                height: auto;
                width: auto;
                max-width: 100%;
            }
            nav {
                position: fixed;
                z-index: 10;
                top: 30px;
                left: 3.33333%;
            }
            h1 {
                margin: 0;
            }
            .posts {
                font-size: 0;
                max-width: 1100px;
                margin: 0 auto;
            }
            .post-container {
                font-size: 1rem;
                display: inline-block;
                width: 50%;
                padding: 0 40px 20px;
            }
            .date {
                border-bottom: 1px solid;
                display: inline-block;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Banner > News</h1>
        </nav>
        {block:Description}
            <p id="description">{Description}</p>
        {/block:Description}
        <ol id="posts" class="posts">
            {block:Posts}
                <li class="post-container">
                    <ul>
                        <li class="date">
                            {block:Date}{Month} {DayOfMonth}, {Year}{/block:Date}
                        </li>
                        {block:Text}
                            <li class="post text">
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}{Body}
                            </li>
                        {/block:Text}{block:Photo}
                            <li class="post photo">
                                <img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                                {block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Photo}{block:Panorama}
                            <li class="post panorama">
                                {LinkOpenTag}
                                    <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}"/>
                                {LinkCloseTag}{block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Panorama}{block:Photoset}
                            <li class="post photoset">
                                {Photoset-500}{block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Photoset}{block:Quote}
                            <li class="post quote">
                                "{Quote}"
                                {block:Source}
                                    <div class="source">{Source}</div>
                                {/block:Source}
                            </li>
                        {/block:Quote}{block:Link}
                            <li class="post link">
                                <a href="{URL}" class="link" {Target}>{Name}</a>
                                {block:Description}
                                    <div class="description">{Description}</div>
                                {/block:Description}
                            </li>
                        {/block:Link}{block:Chat}
                            <li class="post chat">
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}
                                <ul class="chat">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}{Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </li>
                        {/block:Chat}{block:Video}
                            <li class="post video">
                                {Video-500}{block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Video}{block:Audio}
                            <li class="post audio">
                                {AudioPlayerBlack}{block:Caption}
                                    <div class="caption">{Caption}</div>
                                {/block:Caption}
                            </li>
                        {/block:Audio}
                    </ul>
                </li>
            {/block:Posts}
        </ol>
        <p id="footer">
            {block:PreviousPage}
                <a href="{PreviousPage}">&#171; Previous</a>
            {/block:PreviousPage}{block:NextPage}
                <a href="{NextPage}">Next &#187;</a>
            {/block:NextPage}
        </p>
    </body>
</html>